[gd_scene format=3 uid="uid://cms86yviupn0x"]

[ext_resource type="Script" uid="uid://c71mislqxf33a" path="res://battle_entity/scriptBattleEntity/battle_entity.gd" id="1_jqfxs"]

[node name="BattleEntity" type="Node3D" unique_id=167057987]
script = ExtResource("1_jqfxs")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=184556529]
