[gd_scene format=3 uid="uid://cms86yviupn0x"]

[ext_resource type="Script" uid="uid://c71mislqxf33a" path="res://battle_entity/scriptBattleEntity/battle_entity.gd" id="1_jqfxs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_noovl"]

[node name="BattleEntity" type="Node3D" unique_id=167057987]
script = ExtResource("1_jqfxs")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=184556529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5089333, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=795485255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5089333, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1006552312]
transform = Transform3D(2.205, 0, 0, 0, 2.205, 0, 0, 0, 2.205, 0, 4.9948692e-05, 0.004193485)
shape = SubResource("SphereShape3D_noovl")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
