[gd_scene format=3 uid="uid://kfm6e6u3k225"]

[ext_resource type="PackedScene" uid="uid://dj8o2w3fgxvl4" path="res://src/entities/chars/PlayerField.tscn" id="1_lxole"]
[ext_resource type="PackedScene" uid="uid://dvemhg4saqhw6" path="res://src/components/trigger_zone.tscn" id="2_43hv3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8urn4"]

[sub_resource type="Sky" id="Sky_80wx0"]
sky_material = SubResource("ProceduralSkyMaterial_8urn4")

[sub_resource type="Environment" id="Environment_ki4cf"]
background_mode = 2
sky = SubResource("Sky_80wx0")

[node name="T1Ar1" type="Node3D" unique_id=1174451564]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=957098773]
environment = SubResource("Environment_ki4cf")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1018917158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24810791, 0)
use_collision = true
size = Vector3(10, 0.5, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1919629945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18601, 1.1247253, -0.10122824)
use_collision = true
size = Vector3(1, 2.2494507, 8.224609)

[node name="Doorthing" type="CSGCombiner3D" parent="." unique_id=1680095949]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Doorthing" unique_id=823479007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2404969, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Doorthing" unique_id=29703196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1465671, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Doorthing" unique_id=1755026551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04288602, 2.3077703, -3.091721)
size = Vector3(2.5576172, 0.13497925, 1)

[node name="Doorthing3" type="CSGCombiner3D" parent="." unique_id=700092792]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Doorthing3" unique_id=817892325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2404969, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Doorthing3" unique_id=301243091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1465671, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Doorthing3" unique_id=1656348689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04288602, 2.3077703, -3.091721)
size = Vector3(2.5576172, 0.13497925, 1)

[node name="Doorthing2" type="CSGCombiner3D" parent="." unique_id=1876596698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.213915)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Doorthing2" unique_id=2082764369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2404969, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Doorthing2" unique_id=1981205652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1465671, 1.1247253, -3.091721)
size = Vector3(0.17871094, 2.2494507, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Doorthing2" unique_id=96265466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04288602, 2.3077703, -3.091721)
size = Vector3(2.5576172, 0.13497925, 1)

[node name="PlayerField" parent="." unique_id=1608460140 instance=ExtResource("1_lxole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1402812, 0, 0.5850792)

[node name="tot1ar3" parent="." unique_id=1802435936 instance=ExtResource("2_43hv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.846)

[node name="CollisionShape3D" parent="tot1ar3" index="0" unique_id=345652525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1690795, 0)

[node name="fromt1ar3" type="Marker3D" parent="tot1ar3" unique_id=154844777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65871)

[node name="tot1ar1" parent="." unique_id=1216068318 instance=ExtResource("2_43hv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8299603)

[node name="CollisionShape3D" parent="tot1ar1" index="0" unique_id=345652525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1690795, 0)

[node name="fromt1ar1" type="Marker3D" parent="tot1ar1" unique_id=394818296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5399125)

[editable path="tot1ar3"]
[editable path="tot1ar1"]
