[gd_scene format=3 uid="uid://1ir3i2blyd65"]

[ext_resource type="Script" uid="uid://bnb1mbxe5xbal" path="res://src/components/npc_temp.gd" id="1_ouml8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_4433s"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ky5ob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mkjb"]
radius = 0.77246094
height = 3.9041748

[sub_resource type="BoxShape3D" id="BoxShape3D_8pc1k"]
size = Vector3(2.2, 1.9, 2.1000001)

[sub_resource type="Resource" id="Resource_ljqfs"]
script = ExtResource("3_ky5ob")

[node name="NpcTemp" type="CharacterBody3D" unique_id=1167455236]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ouml8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1099075859]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.9760437, 0)
shape = SubResource("CapsuleShape3D_5mkjb")

[node name="InteractArea" type="Area3D" parent="." unique_id=217481311]
collision_layer = 16
collision_mask = 0

[node name="InteractBox" type="CollisionShape3D" parent="InteractArea" unique_id=2145115935]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.95, 0.35)
shape = SubResource("BoxShape3D_8pc1k")

[node name="PhantomDialougeCam" type="Node3D" parent="." unique_id=1569702527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.353, 1.764)
script = ExtResource("2_4433s")
tween_resource = SubResource("Resource_ljqfs")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
