[gd_scene format=3 uid="uid://cq0t7o8xelk4k"]

[ext_resource type="Script" uid="uid://d1vucxvg0g8fc" path="res://addons/easytransition/easytransition.gd" id="1_xt2s6"]
[ext_resource type="Shader" uid="uid://dm3d0olbrgf8" path="res://addons/easytransition/transition.gdshader" id="2_qhtv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el85c"]
shader = ExtResource("2_qhtv5")
shader_parameter/animation = 0
shader_parameter/progress = 0.0
shader_parameter/transition_color = Color(0, 0, 0, 1)
shader_parameter/wave_frequency = 8.0
shader_parameter/wave_amplitude = 0.08
shader_parameter/spiral_tightness = 2.0
shader_parameter/dither_enabled = false
shader_parameter/dither_intensity = 0.5
shader_parameter/dither_scale = 2.0

[node name="EasyTransition" type="Node" unique_id=5893694]
script = ExtResource("1_xt2s6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=433804822]
z_index = 99
material = SubResource("ShaderMaterial_el85c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
