[gd_scene format=3 uid="uid://dkna30rhd8vy1"]

[ext_resource type="PackedScene" uid="uid://cms86yviupn0x" path="res://battle_entity/scriptBattleEntity/battle_entity.tscn" id="1_yuysl"]
[ext_resource type="Script" uid="uid://b4nb3onvng3vt" path="res://battle_entity/enemy/scriptEnemy/enemy.gd" id="2_15d3r"]
[ext_resource type="Texture2D" uid="uid://b1tv7bb4d0qki" path="res://battle_entity/enemy/sceneEnemy/nom_bg.png" id="3_1e72u"]

[node name="BadEnemy" unique_id=715745420 instance=ExtResource("1_yuysl")]
script = ExtResource("2_15d3r")

[node name="sprite" parent="." index="0" unique_id=219404425]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.16091953, 0.09583333)
texture = ExtResource("3_1e72u")
