[gd_scene format=3 uid="uid://br3har15bb01q"]

[ext_resource type="PackedScene" uid="uid://cms86yviupn0x" path="res://battle_entity/scriptBattleEntity/battle_entity.tscn" id="1_qo112"]
[ext_resource type="Texture2D" uid="uid://b1tv7bb4d0qki" path="res://battle_entity/enemy/sceneEnemy/nom_bg.png" id="2_5427e"]
[ext_resource type="Script" uid="uid://b4nb3onvng3vt" path="res://battle_entity/enemy/scriptEnemy/enemy.gd" id="3_25crf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa671"]
albedo_texture = ExtResource("2_5427e")

[node name="stupid_enemy" unique_id=167057987 instance=ExtResource("1_qo112")]
script = ExtResource("3_25crf")

[node name="CSGBox3D" parent="." index="0" unique_id=184556529]
material = SubResource("StandardMaterial3D_xa671")
script = ExtResource("3_25crf")
