[gd_scene format=3 uid="uid://rwvrp3x7r2t0"]

[ext_resource type="Script" uid="uid://bu6ql7dbkcry8" path="res://ui/main_menu.gd" id="1_b00nv"]

[node name="MainMenu" type="Control" unique_id=992953894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b00nv")

[node name="MainContain" type="Control" parent="." unique_id=2044419142]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MainContain" unique_id=325642560]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 570.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 105
text = "Project []"

[node name="debug" type="Button" parent="MainContain" unique_id=699552785]
layout_mode = 0
offset_left = 946.0
offset_top = 21.0
offset_right = 1114.0
offset_bottom = 85.0
text = "debug"

[connection signal="pressed" from="MainContain/debug" to="." method="_on_debug_pressed"]
