[gd_scene format=3 uid="uid://dns0mi6mwrnet"]

[ext_resource type="Script" uid="uid://odspq2u5h84i" path="res://ui/t1ar.gd" id="1_yae4a"]

[node name="T1Ar" type="Control" unique_id=1824505409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yae4a")

[node name="test1" type="Button" parent="." unique_id=1080480131]
layout_mode = 0
offset_left = 104.0
offset_top = 67.0
offset_right = 233.0
offset_bottom = 120.0
text = "test1"

[node name="back" type="Button" parent="." unique_id=571418380]
layout_mode = 0
offset_left = 66.0
offset_top = 538.0
offset_right = 143.0
offset_bottom = 613.0
text = "back"

[connection signal="pressed" from="test1" to="." method="_on_test_1_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
