[gd_scene format=3 uid="uid://dj8o2w3fgxvl4"]

[ext_resource type="Script" uid="uid://pk8ak8h5wy3u" path="res://src/entities/chars/player_field.gd" id="1_gan8l"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_2vjme"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_yfjl2"]
[ext_resource type="PackedScene" uid="uid://yji3hqu0kvog" path="res://src/entities/chars/tempchar.tscn" id="5_gan8l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_hcc2i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gptux"]
radius = 0.77246094
height = 3.9041748

[sub_resource type="BoxShape3D" id="BoxShape3D_gan8l"]
size = Vector3(2.4, 3.3, 2.5)

[sub_resource type="Resource" id="Resource_huhgj"]
script = ExtResource("5_hcc2i")

[node name="PlayerField" type="CharacterBody3D" unique_id=1608460140 groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_gan8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=510434766]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.9760437, 0)
shape = SubResource("CapsuleShape3D_gptux")

[node name="tempchar" parent="." unique_id=1693316177 instance=ExtResource("5_gan8l")]

[node name="InteractArea" type="Area3D" parent="tempchar" unique_id=261465827]
collision_layer = 0
collision_mask = 16

[node name="InteractBox" type="CollisionShape3D" parent="tempchar/InteractArea" unique_id=706684197]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.9760437, 0.7766842)
shape = SubResource("BoxShape3D_gan8l")

[node name="PivotCamera" type="Marker3D" parent="." unique_id=217363634]
transform = Transform3D(-0.9999999, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -0.9999999, 0, 1.408608, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1627927149]
physics_interpolation_mode = 1
transform = Transform3D(-1, -2.2626683e-08, 8.444392e-08, 0, 0.9659258, 0.25881907, -8.7422784e-08, 0.25881907, -0.96592593, 2.533317e-07, 2.185065, -2.897777)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1508054811]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_2vjme")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1607909664 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-1, -2.2626683e-08, 8.444392e-08, 0, 0.9659258, 0.25881907, -8.7422784e-08, 0.25881907, -0.96592593, 2.533317e-07, 2.185065, -2.897777)
script = ExtResource("4_yfjl2")
priority = 10
follow_mode = 6
follow_target = NodePath("../PivotCamera")
tween_resource = SubResource("Resource_huhgj")
follow_distance = 3.0
vertical_rotation_offset = 0.2617993877991494
spring_length = 3.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
